APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:cj2UiYhvsKwTb36C0ErhFRSVKIZwzNbRICvEMq/xAf4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

API_DIR=https://api.planillaprofesional.com/
#API_DIR=http://localhost/webs/api_planilla_profesional/public/
API_AUTHORIZATION=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIzIiwianRpIjoiYmNmZTdhNzk2Njk0ZmQzOWRlYTU0YmFjNDhiYzU3ZDg3OTYzNGMyNzY2ZDBhZTY1NTY1ZjYzYzZhZGUxMGQxZWM5MjFkYzRjNWY4NmQ4MWYiLCJpYXQiOjE3MDQzOTkzMDUuODYxMjY1LCJuYmYiOjE3MDQzOTkzMDUuODYxMjY4LCJleHAiOjE3MzYwMjE3MDUuODQyMDQ2LCJzdWIiOiIiLCJzY29wZXMiOltdfQ.V_OweQ-bYEUr4v_6Q4joWbsLvECQNGUwlsmF7rB9VDHHdtKfQcDEZVq_ySGIqKZqNW8Vtb9rH1g59aRs5A1vKJgd-UYAeyzHtNg156up8esnreW8mHQp8eOo6sgsfHlT7VrvwmzAYlxMRQ4vfEOA18ok5fSc_YqUaL6Wl9gMS_e2OjToEX0OSOwZYaPgMRs22SYl-MGpMuOQBXZVYZplqIXp_B219IpCXdyu_2rX9ZvaA_fWjS54mmCFn_YTy5cq_ef4xBNd6fKIF2nRDB122YPf82cj6R6oSX0Q7nDonXhZwIY6x71aVUdKoEdFzLjQrDKdtPOZ8aryRAEhinC1iSBEOVZVxgP-2IDXkGEyed0lt4gsTxL2B2FFrAeE8pAw1Eyrtg70VXjct2zol9qkznUPAizJnjhdoUZckyX8TDwltt-1o9FfGeNqm1FzMCtbxwllMXQm6H9i97jcj-NMpDegRpeJU4SH9FSCeHoh96v7iuT_x-Dd8Ulh_-RfzRzvib2qLw4s2v4WAsvO_iNP2jZvKP5ieEn2nYzx7p__C4y1Z6hDhclgXoE58Fvo2jdpArUjircwFytf-M7PHR1DjdRSsv-oq7ubQALRnbNWppOvSF6nUIR1O_ARr0J1Ahrp1MS3tio7bkIK_dtnK4-gV9B9l_7eelzktpOhZUmTGZ0
API_USUARIO=planilla_profesional
API_CLAVE=9daYjigWtYka6CQf

API_MEDIOS_COMERCIALES=https://paybac.cyberfuel.com/ws_funciones_psc/public/obtener_medios_comerciales/test
API_MEDIOS_C_USUARIO=cyberfuel
API_MEDIOS_C_CLAVE=@Cf&21zYWa9


TOKEN_SECURE_VALUE=d@U3+fBqATDX9Fxm
KEY_SECURE_VALUE=z7*bGsZH&2cw38EP
SUBKEY_SECURE_VALUE=T2EAHr@ZY&cTs9w5

#LARABUG
LB_KEY=JgxLz8vEuoioE74VpUea4FfrsK4i0wLjtXDDvk7tOADUKkjGKs
LB_PROJECT_KEY=amqqPRfsQUUXFEpEhOtvoHX3iRGnCHY6xreSn6Zqtug2k1yTaC

#Google recaptcha

reCAPTCHA_site_key_cliente=6Ld47VIpAAAAADKiS6SLjKO1hHkwd-sV7bg-uN_B
reCAPTCHA_site_key_servidor=6Ld47VIpAAAAAGXeeZGh5-PtBvPwB45M4beWPFhW


#SESSION_DOMAIN=http://localhost/dev/public/
